1, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 2 partial 1 tune 0 pgain 1.5. env point 123 1. env point 933 1. env point 353 0.8 env point 1000 0. env point 0 1. env point clear env point setdomain 1000 target 1;
2, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 2 partial 2 tune 0 pgain 1.5 env point 135 1. env point 730 0.6 env point 739 0.6 env point 1000 0. env point 0 1. env point clear env point setdomain 1000 target 2;
3, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 2 partial 3 tune 0 pgain 1.5 env point 158 1. env point 737 1. env point 78 1. env point 1000 0. env point 0 1. env point clear env point setdomain 1000 target 3;
4, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 2 partial 4 tune 0 pgain 1. env point 154 1. env point 758 0.7 env point 237 0.7 env point 1000 0. env point 0 1. env point clear env point setdomain 1000 target 4;
5, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 2 partial 5 tune 0 pgain 0.35 env point 158 1. env point 698 1. env point 430 1. env point 1000 0. env point 0 1. env point clear env point setdomain 1000 target 5;
6, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 2 partial 6 tune 0 pgain 0.35 env point 200 1. env point 728 0.8 env point 475 0.8 env point 1000 0. env point 0 1. env point clear env point setdomain 1000 target 6;
7, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 2 partial 7 tune 0 pgain 0.55 env point 110 1. env point 753 0.9 env point 598 0.9 env point 1000 0. env point 0 1. env point clear env point setdomain 1000 target 7;
8, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 2 partial 8 tune 0 pgain 0.55 env point 108 1. env point 747 1. env point 590 1. env point 1000 0. env point 0 1. env point clear env point setdomain 1000 target 8;
9, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 2 partial 9 tune 0 pgain 0.45 env point 171 1. env point 740 0.6 env point 821 0.6 env point 1000 0. env point 0 1. env point clear env point setdomain 1000 target 9;
10, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 2 partial 10 tune 0 pgain 0.45 env point 159 1. env point 888 0.9 env point 545 0.9 env point 1000 0. env point 0 0.8 env point clear env point setdomain 1000 target 10;
11, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 1 partial 11 tune 0 pgain 0.5 env point 83 1. env point 892 0.8 env point 198 0.8 env point 1000 0. env point 0 0.8 env point clear env point setdomain 1000 target 11;
12, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 1 partial 12 tune 0 pgain 0.5 env point 150 1. env point 830 0.9 env point 516 0.9 env point 1000 0. env point 0 0.8 env point clear env point setdomain 1000 target 12;
13, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 1 partial 13 tune 0 pgain 0.5 env point 175 1. env point 730 0.9 env point 411 0.9 env point 1000 0. env point 0 0.6 env point clear env point setdomain 1000 target 13;
14, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 1 partial 14 tune 0 pgain 0.55 env point 76 1. env point 777 0.9 env point 580 0.9 env point 1000 0. env point 0 0.6 env point clear env point setdomain 1000 target 14;
15, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 1 partial 15 tune 0 pgain 0.55 env point 137 1. env point 890 0.8 env point 901 0.8 env point 1000 0. env point 0 0.6 env point clear env point setdomain 1000 target 15;
16, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 1 partial 16 tune 0 pgain 0.5 env point 152 0.8 env point 846 0.8 env point 279 1. env point 1000 0. env point 0 0.6 env point clear env point setdomain 1000 target 16;
17, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 1 partial 17 tune 0 pgain 0.55 env point 180 1. env point 932 0.8 env point 744 0.8 env point 1000 0. env point 0 0. env point clear env point setdomain 1000 target 17;
18, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 1 partial 18 tune 0 pgain 0.55 env point 142 1. env point 982 1. env point 548 1. env point 1000 0. env point 0 0. env point clear env point setdomain 1000 target 18;
19, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 1 partial 19 tune 0 pgain 0.35 env point 222 1. env point 902 0.9 env point 389 1. env point 1000 0. env point 0 0. env point clear env point setdomain 1000 target 19;
20, lfo depth 0 lfo freq 0 lfo mode 0 lfo form 0 form 1 partial 20 tune 0 pgain 0.75 env point 202 0.7 env point 947 1. env point 361 1. env point 1000 0. env point 0 0. env point clear env point setdomain 1000 target 20;
