{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Lato-Light;\f1\fnil\fcharset0 Lato-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww18240\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl448

\f0\fs32 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Music_SDP changelog:\
\pard\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\b [Beta 1.0.1.1] 2016-02-22
\f0\b0 \
\
Changed: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 jit.matrix in the Pedal Board is no longer created every time a new board is loaded. It\'92s now constant, and is renamed on each new open.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}This change has been made to the Saved Board and Loaded Board as well.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl448
\cf0  \
Fixed:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}Saved Board and Loaded Board will successfully save changes made now across all modules, the first time.\
\pard\tx720\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl448

\f1\b \cf0 [Beta 1.0.1] \'96 2016-02-21
\f0\b0 \
\pard\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Added:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New Contribution/Atribution screen accessible from the About Music_SDP window.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New custom dials, MSDP_Dial_1, 2, 3 and MSDP_Dial_S1,2,3\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 new readme.rtf file added to source code.\
\pard\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Changed:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Live.Dials have been replaced with MSDP_Dials in all applicable modules.\
\pard\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Fixed:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Retuner works again.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Panner works on app and exe now (found missing subpatch).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Master Volume Slider on the Performer View is working again.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Audio glitch fixed where clicks could be heard when changing volume via dials. New patch created called \'93MSDP_vol_fix\'94, used to scale signal heading out of modules.\
\pard\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\pard\pardeftab720\sl448

\f1\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [Beta 1.0.0] \'96 2016-02-15
\f0\b0 \
-Initial Release}