0, 0_Build 1 1;
1, 0_Build 1 2;
18, 1_effect 1 2 Add1t1ve;
31, 1_effect 1 1 "Audio File Player";
17, 2_ID 1 2 "Add1t1ve 551";
30, 2_ID 1 1 "Audio File Player 128";
2, 3_message "Add1t1ve 551" p27 90;
3, 3_message "Add1t1ve 551" p21 0.772727 0.715909 0.5 0.375;
4, 3_message "Add1t1ve 551" p25 120;
5, 3_message "Add1t1ve 551" p28 1;
6, 3_message "Add1t1ve 551" p4 1;
7, 3_message "Add1t1ve 551" p14 0;
8, 3_message "Add1t1ve 551" p9 0;
9, 3_message "Add1t1ve 551" p22 1;
10, 3_message "Add1t1ve 551" p2 Master Out Master 15;
11, 3_message "Add1t1ve 551" p26 100 100 100 100;
12, 3_message "Add1t1ve 551" p15 0.;
13, 3_message "Add1t1ve 551" p10 0.;
14, 3_message "Add1t1ve 551" p5 1.;
15, 3_message "Add1t1ve 551" p3 0.;
16, 3_message "Add1t1ve 551" meta dictionary u769005087;
19, 3_message "Audio File Player 128" p11 22.675737;
20, 3_message "Audio File Player 128" p10 22.60771;
21, 3_message "Audio File Player 128" p6 1;
22, 3_message "Audio File Player 128" p8 1.;
23, 3_message "Audio File Player 128" p9 0.;
24, 3_message "Audio File Player 128" p7 1;
25, 3_message "Audio File Player 128" p2 Master Out Master 16;
26, 3_message "Audio File Player 128" p5 0;
27, 3_message "Audio File Player 128" p4 0;
28, 3_message "Audio File Player 128" p3 1.;
29, 3_message "Audio File Player 128" meta dictionary u461005088;
32, 4_Name t1;
