0, 0_Build 1 1;
1, 0_Build 2 1;
15, 1_effect 2 1 "Signal Recorder";
29, 1_effect 1 1 "Signal-In Control";
14, 2_ID 2 1 Record_Signal_Here;
28, 2_ID 1 1 Signal_In_Pre_Record;
2, 3_message Record_Signal_Here pfile default_sig_store.json;
3, 3_message Record_Signal_Here p10 23.;
4, 3_message Record_Signal_Here p9 0.67;
5, 3_message Record_Signal_Here p8 17.;
6, 3_message Record_Signal_Here p7 0.67;
7, 3_message Record_Signal_Here p6 100.;
8, 3_message Record_Signal_Here p5 0.03;
9, 3_message Record_Signal_Here p4 0;
10, 3_message Record_Signal_Here p3 1.;
11, 3_message Record_Signal_Here p2 Master Out Master 16;
12, 3_message Record_Signal_Here p1 T 2;
13, 3_message Record_Signal_Here p0 Mic 0;
16, 3_message Signal_In_Pre_Record pfile default_signal_control.json;
17, 3_message Signal_In_Pre_Record p10 23.;
18, 3_message Signal_In_Pre_Record p9 0.67;
19, 3_message Signal_In_Pre_Record p8 17.;
20, 3_message Signal_In_Pre_Record p7 0.67;
21, 3_message Signal_In_Pre_Record p6 3;
22, 3_message Signal_In_Pre_Record p5 5;
23, 3_message Signal_In_Pre_Record p4 0;
24, 3_message Signal_In_Pre_Record p3 1.;
25, 3_message Signal_In_Pre_Record p2 T 2 Master 16;
26, 3_message Signal_In_Pre_Record p1 Mic 0;
27, 3_message Signal_In_Pre_Record p0 Mic 0;
30, 4_Name "Basic Signal Recorder";
