0, 0_Build 1 1;
1, 0_Build 1 2;
37, 1_effect 1 2 A+2;
69, 1_effect 1 1 "EZ MIDI Player";
36, 2_ID 1 2 MIDI_Player;
68, 2_ID 1 1 "Load Your MIDI Files Here";
2, 3_message MIDI_Player p35 1;
3, 3_message MIDI_Player p34 10.;
4, 3_message MIDI_Player p33 5.;
5, 3_message MIDI_Player p32 0;
6, 3_message MIDI_Player p31 0;
7, 3_message MIDI_Player p30 0;
8, 3_message MIDI_Player p29 0;
9, 3_message MIDI_Player p28 10.;
10, 3_message MIDI_Player p27 5.;
11, 3_message MIDI_Player p26 0;
12, 3_message MIDI_Player p25 0;
13, 3_message MIDI_Player p24 0;
14, 3_message MIDI_Player p23 0;
15, 3_message MIDI_Player p22 0.1 0.2 0.9 0.1;
16, 3_message MIDI_Player p21 0.1 0.2 0.9 0.1;
17, 3_message MIDI_Player p20 0;
18, 3_message MIDI_Player p19 4;
19, 3_message MIDI_Player p18 0;
20, 3_message MIDI_Player p17 5;
21, 3_message MIDI_Player p16 0;
22, 3_message MIDI_Player p15 0.110236;
23, 3_message MIDI_Player p14 9;
24, 3_message MIDI_Player p13 0;
25, 3_message MIDI_Player p12 -10;
26, 3_message MIDI_Player p11 0;
27, 3_message MIDI_Player p10 0.141732;
28, 3_message MIDI_Player p9 5;
29, 3_message MIDI_Player p8 0;
30, 3_message MIDI_Player p7 0;
31, 3_message MIDI_Player p6 0;
32, 3_message MIDI_Player p5 1.;
33, 3_message MIDI_Player p4 1;
34, 3_message MIDI_Player p3 1.;
35, 3_message MIDI_Player p2 Master Out Master 15;
38, 3_message "Load Your MIDI Files Here" pfile default_ez_midi.json;
39, 3_message "Load Your MIDI Files Here" p28 1.;
40, 3_message "Load Your MIDI Files Here" p27 0;
41, 3_message "Load Your MIDI Files Here" p26 0;
42, 3_message "Load Your MIDI Files Here" p25 0.;
43, 3_message "Load Your MIDI Files Here" p24 0.;
44, 3_message "Load Your MIDI Files Here" p23 MIDI_Player;
45, 3_message "Load Your MIDI Files Here" p22 0.;
46, 3_message "Load Your MIDI Files Here" p21 1.;
47, 3_message "Load Your MIDI Files Here" p20 0;
48, 3_message "Load Your MIDI Files Here" p19 0;
49, 3_message "Load Your MIDI Files Here" p18 0.;
50, 3_message "Load Your MIDI Files Here" p17 0.;
51, 3_message "Load Your MIDI Files Here" p16 MIDI_Player;
52, 3_message "Load Your MIDI Files Here" p15 MIDI_Player;
53, 3_message "Load Your MIDI Files Here" p14 1.;
54, 3_message "Load Your MIDI Files Here" p13 0;
55, 3_message "Load Your MIDI Files Here" p12 0;
56, 3_message "Load Your MIDI Files Here" p11 0.;
57, 3_message "Load Your MIDI Files Here" p10 0.;
58, 3_message "Load Your MIDI Files Here" p9 MIDI_Player;
59, 3_message "Load Your MIDI Files Here" p8 17.;
60, 3_message "Load Your MIDI Files Here" p7 1.;
61, 3_message "Load Your MIDI Files Here" p6 0;
62, 3_message "Load Your MIDI Files Here" p5 0;
63, 3_message "Load Your MIDI Files Here" p4 0.;
64, 3_message "Load Your MIDI Files Here" p3 0.;
65, 3_message "Load Your MIDI Files Here" p2 MIDI_Player;
66, 3_message "Load Your MIDI Files Here" p1 28722.mid;
67, 3_message "Load Your MIDI Files Here" p0 Mic 0;
70, 4_Name "MIDI Player Machine";
