1, 0_Build 1 1;
2, 0_Build 1 2;
3, 0_Build 1 3;
4, 0_Build 2 1;
5, 0_Build 2 2;
6, 0_Build 2 3;
18, 1_effect 2 3 Echo;
41, 1_effect 2 2 "Stochastic Grains";
64, 1_effect 2 1 "Stochastic Grains";
75, 1_effect 1 3 Reverb;
98, 1_effect 1 2 "Stochastic Grains";
121, 1_effect 1 1 "Stochastic Grains";
17, 2_ID 2 3 Echo477;
40, 2_ID 2 2 Fmaj7;
63, 2_ID 2 1 Bass;
74, 2_ID 1 3 Reverb376;
97, 2_ID 1 2 Asus4;
120, 2_ID 1 1 Dsus4;
7, 3_message Echo477 pfile default_echo.json;
8, 3_message Echo477 p0 0.;
9, 3_message Echo477 p8 0;
10, 3_message Echo477 p7 0.;
11, 3_message Echo477 p6 0.;
12, 3_message Echo477 p5 0.4;
13, 3_message Echo477 p4 68.;
14, 3_message Echo477 p3 0.88189;
15, 3_message Echo477 p2 Master Out Master 16;
16, 3_message Echo477 p1 G 2;
19, 3_message Fmaj7 pfile default_stoch_grains.json;
20, 3_message Fmaj7 p19 1;
21, 3_message Fmaj7 p18 25.9;
22, 3_message Fmaj7 p17 0;
23, 3_message Fmaj7 p16 0.087838;
24, 3_message Fmaj7 p15 0.;
25, 3_message Fmaj7 p14 0.891892;
26, 3_message Fmaj7 p13 0.148649;
27, 3_message Fmaj7 p12 0.;
28, 3_message Fmaj7 p11 0.;
29, 3_message Fmaj7 p10 0.;
30, 3_message Fmaj7 p9 0.;
31, 3_message Fmaj7 p8 5540.540527;
32, 3_message Fmaj7 p7 5540.540527;
33, 3_message Fmaj7 p6 1587.837891;
34, 3_message Fmaj7 p5 1587.837891;
35, 3_message Fmaj7 p4 0 0 65 72 81 89 88;
36, 3_message Fmaj7 p3 0.07874;
37, 3_message Fmaj7 p2 A Out G 2;
38, 3_message Fmaj7 p1 1;
39, 3_message Fmaj7 p0 1;
42, 3_message Bass pfile default_stoch_grains.json;
43, 3_message Bass p19 1;
44, 3_message Bass p18 43.;
45, 3_message Bass p17 0;
46, 3_message Bass p16 0.;
47, 3_message Bass p15 0.;
48, 3_message Bass p14 1.;
49, 3_message Bass p13 0.013514;
50, 3_message Bass p12 0.;
51, 3_message Bass p11 0.;
52, 3_message Bass p10 0.;
53, 3_message Bass p9 0.;
54, 3_message Bass p8 16621.621094;
55, 3_message Bass p7 13513.513672;
56, 3_message Bass p6 4121.621582;
57, 3_message Bass p5 3445.946045;
58, 3_message Bass p4 0 0 48 50 58 69;
59, 3_message Bass p3 0.283465;
60, 3_message Bass p2 Master Out G 2;
61, 3_message Bass p1 1;
62, 3_message Bass p0 1;
65, 3_message Reverb376 pfile default_reverb.json;
66, 3_message Reverb376 p0 6;
67, 3_message Reverb376 p7 120;
68, 3_message Reverb376 p6 83;
69, 3_message Reverb376 p5 34;
70, 3_message Reverb376 p4 97;
71, 3_message Reverb376 p3 0.755906;
72, 3_message Reverb376 p2 Master Out Master 16;
73, 3_message Reverb376 p1 G 2;
76, 3_message Asus4 pfile default_stoch_grains.json;
77, 3_message Asus4 p19 1;
78, 3_message Asus4 p18 100.;
79, 3_message Asus4 p17 0;
80, 3_message Asus4 p16 0.081081;
81, 3_message Asus4 p15 0.;
82, 3_message Asus4 p14 1.;
83, 3_message Asus4 p13 0.364865;
84, 3_message Asus4 p12 0.;
85, 3_message Asus4 p11 0.;
86, 3_message Asus4 p10 168.918915;
87, 3_message Asus4 p9 0.;
88, 3_message Asus4 p8 3783.783691;
89, 3_message Asus4 p7 2972.9729;
90, 3_message Asus4 p6 472.972961;
91, 3_message Asus4 p5 439.189178;
92, 3_message Asus4 p4 0 0 69 74 72;
93, 3_message Asus4 p3 0.346457;
94, 3_message Asus4 p2 Master Out G 2;
95, 3_message Asus4 p1 1;
96, 3_message Asus4 p0 1;
99, 3_message Dsus4 pfile default_stoch_grains.json;
100, 3_message Dsus4 p19 1;
101, 3_message Dsus4 p18 100.;
102, 3_message Dsus4 p17 0;
103, 3_message Dsus4 p16 0.027027;
104, 3_message Dsus4 p15 0.;
105, 3_message Dsus4 p14 1.;
106, 3_message Dsus4 p13 0.;
107, 3_message Dsus4 p12 0.;
108, 3_message Dsus4 p11 0.;
109, 3_message Dsus4 p10 0.;
110, 3_message Dsus4 p9 0.;
111, 3_message Dsus4 p8 2027.026978;
112, 3_message Dsus4 p7 1216.216187;
113, 3_message Dsus4 p6 270.270264;
114, 3_message Dsus4 p5 270.270264;
115, 3_message Dsus4 p4 0 0 62 69 67;
116, 3_message Dsus4 p3 0.377953;
117, 3_message Dsus4 p2 Master Out G 2;
118, 3_message Dsus4 p1 1;
119, 3_message Dsus4 p0 1;
122, 4_Name Saved Board;
123, 4_Name Ambient Grains;
