1, 0_Build 1 1;
2, 0_Build 1 2;
3, 0_Build 2 1;
4, 0_Build 2 2;
6, 1_effect 2 2 s;
15, 1_effect 2 1 "Moog Ladder Low Pass";
26, 1_effect 1 2 Reverb;
62, 1_effect 1 1 A+2;
5, 2_ID 2 2 Type;
14, 2_ID 2 1 Module_Name349;
25, 2_ID 1 2 Reverb691;
61, 2_ID 1 1 A+2_400;
7, 3_message Module_Name349 pfile default_moog_ladder.json;
8, 3_message Module_Name349 p5 0.23622;
9, 3_message Module_Name349 p4 3700.;
10, 3_message Module_Name349 p3 1.;
11, 3_message Module_Name349 p2 M 9 V Out;
12, 3_message Module_Name349 p1 V 4;
13, 3_message Module_Name349 p0 3;
16, 3_message Reverb691 pfile default_reverb.json;
17, 3_message Reverb691 p0 6;
18, 3_message Reverb691 p7 127;
19, 3_message Reverb691 p6 98;
20, 3_message Reverb691 p5 64;
21, 3_message Reverb691 p4 106;
22, 3_message Reverb691 p3 1.;
23, 3_message Reverb691 p2 Master Out Master 16;
24, 3_message Reverb691 p1 M 9;
27, 3_message A+2_400 p35 1;
28, 3_message A+2_400 p34 10.;
29, 3_message A+2_400 p33 5.;
30, 3_message A+2_400 p32 0;
31, 3_message A+2_400 p31 0;
32, 3_message A+2_400 p30 0;
33, 3_message A+2_400 p29 0;
34, 3_message A+2_400 p28 3.;
35, 3_message A+2_400 p27 32.;
36, 3_message A+2_400 p26 6;
37, 3_message A+2_400 p25 18;
38, 3_message A+2_400 p24 0;
39, 3_message A+2_400 p23 0;
40, 3_message A+2_400 p22 0.1 0.2 0.9 0.1;
41, 3_message A+2_400 p21 0.348214 0.2 0.723214 0.089286;
42, 3_message A+2_400 p20 0;
43, 3_message A+2_400 p19 4;
44, 3_message A+2_400 p18 0;
45, 3_message A+2_400 p17 0;
46, 3_message A+2_400 p16 0;
47, 3_message A+2_400 p15 0.976378;
48, 3_message A+2_400 p14 16;
49, 3_message A+2_400 p13 -1;
50, 3_message A+2_400 p12 3;
51, 3_message A+2_400 p11 0;
52, 3_message A+2_400 p10 0.992126;
53, 3_message A+2_400 p9 9;
54, 3_message A+2_400 p8 0;
55, 3_message A+2_400 p7 0;
56, 3_message A+2_400 p6 0;
57, 3_message A+2_400 p5 1.228346;
58, 3_message A+2_400 p4 10;
59, 3_message A+2_400 p3 1.11811;
60, 3_message A+2_400 p2 V 4 B Out;
63, 4_Name Saved Board;
64, 4_Name Cinematic Pad;
