0, 0_Build 1 1;
1, 0_Build 1 2;
2, 0_Build 1 3;
3, 0_Build 1 4;
14, 1_effect 1 4 Reverb;
30, 1_effect 1 3 Distortion;
44, 1_effect 1 2 Chorus;
80, 1_effect 1 1 A+2;
13, 2_ID 1 4 04_The_Stadium_Reverb;
29, 2_ID 1 3 03_Burn_With_Distort;
43, 2_ID 1 2 02_Thicken_With_Chorus;
79, 2_ID 1 1 01_Play_Me_For_Grunge;
4, 3_message 04_The_Stadium_Reverb pfile default_reverb.json;
5, 3_message 04_The_Stadium_Reverb p0 6;
6, 3_message 04_The_Stadium_Reverb p7 120;
7, 3_message 04_The_Stadium_Reverb p6 83;
8, 3_message 04_The_Stadium_Reverb p5 62;
9, 3_message 04_The_Stadium_Reverb p4 111;
10, 3_message 04_The_Stadium_Reverb p3 1.;
11, 3_message 04_The_Stadium_Reverb p2 Master Out Master 16;
12, 3_message 04_The_Stadium_Reverb p1 B 3;
15, 3_message 03_Burn_With_Distort pfile default_distortion.json;
16, 3_message 03_Burn_With_Distort p0 1;
17, 3_message 03_Burn_With_Distort p12 4.;
18, 3_message 03_Burn_With_Distort p11 4709.066895;
19, 3_message 03_Burn_With_Distort p10 366.141724;
20, 3_message 03_Burn_With_Distort p9 3.;
21, 3_message 03_Burn_With_Distort p8 1019.685059;
22, 3_message 03_Burn_With_Distort p7 220.472443;
23, 3_message 03_Burn_With_Distort p6 1.905207;
24, 3_message 03_Burn_With_Distort p5 205.219757;
25, 3_message 03_Burn_With_Distort p4 31.;
26, 3_message 03_Burn_With_Distort p3 1.;
27, 3_message 03_Burn_With_Distort p2 Master Out B 3;
28, 3_message 03_Burn_With_Distort p1 B 2;
31, 3_message 02_Thicken_With_Chorus pfile default_chorus.json;
32, 3_message 02_Thicken_With_Chorus p0 1;
33, 3_message 02_Thicken_With_Chorus p10 23.;
34, 3_message 02_Thicken_With_Chorus p9 0.67;
35, 3_message 02_Thicken_With_Chorus p8 17.;
36, 3_message 02_Thicken_With_Chorus p7 0.67;
37, 3_message 02_Thicken_With_Chorus p6 100.;
38, 3_message 02_Thicken_With_Chorus p5 0.346457;
39, 3_message 02_Thicken_With_Chorus p4 1.;
40, 3_message 02_Thicken_With_Chorus p3 1.007874;
41, 3_message 02_Thicken_With_Chorus p2 B 2 Master 16;
42, 3_message 02_Thicken_With_Chorus p1 B 1;
45, 3_message 01_Play_Me_For_Grunge p35 1;
46, 3_message 01_Play_Me_For_Grunge p34 10.;
47, 3_message 01_Play_Me_For_Grunge p33 5.;
48, 3_message 01_Play_Me_For_Grunge p32 0;
49, 3_message 01_Play_Me_For_Grunge p31 0;
50, 3_message 01_Play_Me_For_Grunge p30 0;
51, 3_message 01_Play_Me_For_Grunge p29 0;
52, 3_message 01_Play_Me_For_Grunge p28 1.;
53, 3_message 01_Play_Me_For_Grunge p27 0.5;
54, 3_message 01_Play_Me_For_Grunge p26 0;
55, 3_message 01_Play_Me_For_Grunge p25 2;
56, 3_message 01_Play_Me_For_Grunge p24 0;
57, 3_message 01_Play_Me_For_Grunge p23 1;
58, 3_message 01_Play_Me_For_Grunge p22 0.1 0.2 0.9 0.1;
59, 3_message 01_Play_Me_For_Grunge p21 0. 0. 1. 0.;
60, 3_message 01_Play_Me_For_Grunge p20 0;
61, 3_message 01_Play_Me_For_Grunge p19 4;
62, 3_message 01_Play_Me_For_Grunge p18 0;
63, 3_message 01_Play_Me_For_Grunge p17 -10;
64, 3_message 01_Play_Me_For_Grunge p16 0;
65, 3_message 01_Play_Me_For_Grunge p15 0.929134;
66, 3_message 01_Play_Me_For_Grunge p14 23;
67, 3_message 01_Play_Me_For_Grunge p13 0;
68, 3_message 01_Play_Me_For_Grunge p12 9;
69, 3_message 01_Play_Me_For_Grunge p11 0;
70, 3_message 01_Play_Me_For_Grunge p10 0.944882;
71, 3_message 01_Play_Me_For_Grunge p9 12;
72, 3_message 01_Play_Me_For_Grunge p8 -1;
73, 3_message 01_Play_Me_For_Grunge p7 0;
74, 3_message 01_Play_Me_For_Grunge p6 0;
75, 3_message 01_Play_Me_For_Grunge p5 1.;
76, 3_message 01_Play_Me_For_Grunge p4 15;
77, 3_message 01_Play_Me_For_Grunge p3 1.007874;
78, 3_message 01_Play_Me_For_Grunge p2 B 2 B 1;
81, 4_Name "Death From Below";
