1, 0_Build 1 1;
2, 0_Build 1 2;
3, 0_Build 1 3;
4, 0_Build 2 1;
5, 0_Build 2 2;
6, 0_Build 2 3;
20, 1_effect 2 3 Chorus;
22, 1_effect 2 2 "-- Choose Module --";
24, 1_effect 2 1 s;
38, 1_effect 1 3 GigaVerb;
74, 1_effect 1 2 A+2;
94, 1_effect 1 1 "MIDI ARP";
19, 2_ID 2 3 Slow_Chorus_Effect;
21, 2_ID 2 2 Crash5;
23, 2_ID 2 1 Hub107;
37, 2_ID 1 3 Washed_Out_Reverb;
73, 2_ID 1 2 Soft_Cloud_Synth;
93, 2_ID 1 1 Turn_On_To_Begin_01;
7, 3_message Slow_Chorus_Effect pfile default_chorus.json;
8, 3_message Slow_Chorus_Effect p0 1;
9, 3_message Slow_Chorus_Effect p10 17.322834;
10, 3_message Slow_Chorus_Effect p9 0.647008;
11, 3_message Slow_Chorus_Effect p8 7.874016;
12, 3_message Slow_Chorus_Effect p7 0.569055;
13, 3_message Slow_Chorus_Effect p6 100.;
14, 3_message Slow_Chorus_Effect p5 1.;
15, 3_message Slow_Chorus_Effect p4 0.15748;
16, 3_message Slow_Chorus_Effect p3 1.;
17, 3_message Slow_Chorus_Effect p2 Master Out Master 16;
18, 3_message Slow_Chorus_Effect p1 A 3;
25, 3_message Washed_Out_Reverb pfile default_gigaverb.json;
26, 3_message Washed_Out_Reverb p0 2;
27, 3_message Washed_Out_Reverb p10 0.747594;
28, 3_message Washed_Out_Reverb p9 0.887778;
29, 3_message Washed_Out_Reverb p8 0.848253;
30, 3_message Washed_Out_Reverb p7 0.861354;
31, 3_message Washed_Out_Reverb p6 85.;
32, 3_message Washed_Out_Reverb p5 2741.;
33, 3_message Washed_Out_Reverb p4 291.725006;
34, 3_message Washed_Out_Reverb p3 0.75;
35, 3_message Washed_Out_Reverb p2 A 3 Master 16;
36, 3_message Washed_Out_Reverb p1 A 2;
39, 3_message Soft_Cloud_Synth p35 1;
40, 3_message Soft_Cloud_Synth p34 0.6;
41, 3_message Soft_Cloud_Synth p33 5.;
42, 3_message Soft_Cloud_Synth p32 4;
43, 3_message Soft_Cloud_Synth p31 0;
44, 3_message Soft_Cloud_Synth p30 0;
45, 3_message Soft_Cloud_Synth p29 1;
46, 3_message Soft_Cloud_Synth p28 1.5;
47, 3_message Soft_Cloud_Synth p27 1.3;
48, 3_message Soft_Cloud_Synth p26 1;
49, 3_message Soft_Cloud_Synth p25 0;
50, 3_message Soft_Cloud_Synth p24 0;
51, 3_message Soft_Cloud_Synth p23 1;
52, 3_message Soft_Cloud_Synth p22 0.1 0.2 0.9 0.1;
53, 3_message Soft_Cloud_Synth p21 0.2 0.2 0.9 0.1;
54, 3_message Soft_Cloud_Synth p20 0;
55, 3_message Soft_Cloud_Synth p19 4;
56, 3_message Soft_Cloud_Synth p18 0;
57, 3_message Soft_Cloud_Synth p17 7;
58, 3_message Soft_Cloud_Synth p16 0;
59, 3_message Soft_Cloud_Synth p15 0.283465;
60, 3_message Soft_Cloud_Synth p14 17;
61, 3_message Soft_Cloud_Synth p13 0;
62, 3_message Soft_Cloud_Synth p12 -9;
63, 3_message Soft_Cloud_Synth p11 0;
64, 3_message Soft_Cloud_Synth p10 0.346457;
65, 3_message Soft_Cloud_Synth p9 9;
66, 3_message Soft_Cloud_Synth p8 0;
67, 3_message Soft_Cloud_Synth p7 0;
68, 3_message Soft_Cloud_Synth p6 0;
69, 3_message Soft_Cloud_Synth p5 1.;
70, 3_message Soft_Cloud_Synth p4 1;
71, 3_message Soft_Cloud_Synth p3 0.4;
72, 3_message Soft_Cloud_Synth p2 A 3 A 2;
75, 3_message Turn_On_To_Begin_01 pfile default_arpeggiator.json;
76, 3_message Turn_On_To_Begin_01 p19 5;
77, 3_message Turn_On_To_Begin_01 p18 1;
78, 3_message Turn_On_To_Begin_01 p16 1;
79, 3_message Turn_On_To_Begin_01 p14 8;
80, 3_message Turn_On_To_Begin_01 p13 0;
81, 3_message Turn_On_To_Begin_01 p12 1;
82, 3_message Turn_On_To_Begin_01 p11 72;
83, 3_message Turn_On_To_Begin_01 p10 1;
84, 3_message Turn_On_To_Begin_01 p9 1.02;
85, 3_message Turn_On_To_Begin_01 p7 0;
86, 3_message Turn_On_To_Begin_01 p6 -1;
87, 3_message Turn_On_To_Begin_01 p5 4;
88, 3_message Turn_On_To_Begin_01 p4 1 2 1 6 1 8 2 5 2 7 2 8 3 3 3 4 3 8 4 1 4 3 4 5 4 8 5 2 5 3 5 4 6 1 6 2 6 3 6 6 7 1 7 5 7 6 8 1 8 4 9 1 9 2 9 7 10 3 10 4 10 7 10 8 11 2 11 4 11 5 11 7 12 1 12 2 12 3 12 5 12 6 13 1 13 5 13 7 13 8 14 1 14 3 15 1 15 3 15 4 16 2 16 4 16 5 16 6;
89, 3_message Turn_On_To_Begin_01 p3 0;
90, 3_message Turn_On_To_Begin_01 p2 Soft_Cloud_Synth;
91, 3_message Turn_On_To_Begin_01 p1 71 127 69 127 67 127 65 127 64 127 62 127 60 127;
92, 3_message Turn_On_To_Begin_01 p0 Mic 0;
95, 4_Name Saved Board;
96, 4_Name Momentous;
