0, 0_Build 1 1;
1, 0_Build 1 2;
24, 1_effect 1 2 "Stochastic Grains";
47, 1_effect 1 1 "Stochastic Grains";
23, 2_ID 1 2 Popcorn_2;
46, 2_ID 1 1 Popcorn_1;
2, 3_message Popcorn_2 pfile default_stoch_grains.json;
3, 3_message Popcorn_2 p19 1;
4, 3_message Popcorn_2 p18 100.;
5, 3_message Popcorn_2 p17 30;
6, 3_message Popcorn_2 p16 1;
7, 3_message Popcorn_2 p15 0.;
8, 3_message Popcorn_2 p14 1;
9, 3_message Popcorn_2 p13 0.;
10, 3_message Popcorn_2 p12 40.;
11, 3_message Popcorn_2 p11 20.;
12, 3_message Popcorn_2 p10 50.;
13, 3_message Popcorn_2 p9 40;
14, 3_message Popcorn_2 p8 100;
15, 3_message Popcorn_2 p7 0;
16, 3_message Popcorn_2 p6 100.;
17, 3_message Popcorn_2 p5 0.;
19, 3_message Popcorn_2 p3 1.;
20, 3_message Popcorn_2 p2 Master Out Master 16;
21, 3_message Popcorn_2 p1 1;
22, 3_message Popcorn_2 p0 1;
25, 3_message Popcorn_1 ;
26, 3_message Popcorn_1 p19 1;
27, 3_message Popcorn_1 p18 100.;
28, 3_message Popcorn_1 p17 0;
29, 3_message Popcorn_1 p16 1;
30, 3_message Popcorn_1 p15 0.;
31, 3_message Popcorn_1 p14 1;
32, 3_message Popcorn_1 p13 0.;
33, 3_message Popcorn_1 p12 40;
34, 3_message Popcorn_1 p11 0.;
35, 3_message Popcorn_1 p10 50;
36, 3_message Popcorn_1 p9 0.;
37, 3_message Popcorn_1 p8 100;
38, 3_message Popcorn_1 p7 0.;
39, 3_message Popcorn_1 p6 100.;
40, 3_message Popcorn_1 p5 0.;
42, 3_message Popcorn_1 p3 1.;
43, 3_message Popcorn_1 p2 Master Out Master 16;
44, 3_message Popcorn_1 p1 1;
45, 3_message Popcorn_1 p0 1;
48, 4_Name "Popcorn Machine";
