0, 0_Build 1 1;
1, 0_Build 1 2;
12, 1_effect 1 2 DegraderDrive;
27, 1_effect 1 1 SAH;
11, 2_ID 1 2 Lo_fi_it;
26, 2_ID 1 1 Old_School_Sounds;
2, 3_message Lo_fi_it pfile default_degraderdrive.json;
3, 3_message Lo_fi_it p0 1;
4, 3_message Lo_fi_it p7 10.;
5, 3_message Lo_fi_it p6 8.968504;
6, 3_message Lo_fi_it p5 0.102362;
7, 3_message Lo_fi_it p4 1;
8, 3_message Lo_fi_it p3 1.;
9, 3_message Lo_fi_it p2 Master Out Master 16;
10, 3_message Lo_fi_it p1 S 4;
13, 3_message Old_School_Sounds p11 default_sah.json;
14, 3_message Old_School_Sounds p10 default_sah.json;
15, 3_message Old_School_Sounds pfile default_sah.json;
16, 3_message Old_School_Sounds p0 1.;
17, 3_message Old_School_Sounds p9 1;
18, 3_message Old_School_Sounds p8 1.;
19, 3_message Old_School_Sounds p7 0 0;
20, 3_message Old_School_Sounds p6 20.;
21, 3_message Old_School_Sounds p5 6.;
22, 3_message Old_School_Sounds p4 0.7;
23, 3_message Old_School_Sounds p3 1.;
24, 3_message Old_School_Sounds p2 S 4 Master 16;
25, 3_message Old_School_Sounds p1 1 0;
28, 4_Name "Second Generation";
