0, 0_Build 1 1;
36, 1_effect 1 1 A+2;
35, 2_ID 1 1 Synthetic_Pad_1;
1, 3_message Synthetic_Pad_1 p35 1;
2, 3_message Synthetic_Pad_1 p34 1.;
3, 3_message Synthetic_Pad_1 p33 0.2;
4, 3_message Synthetic_Pad_1 p32 3;
5, 3_message Synthetic_Pad_1 p31 2;
6, 3_message Synthetic_Pad_1 p30 0;
7, 3_message Synthetic_Pad_1 p29 1;
8, 3_message Synthetic_Pad_1 p28 10.;
9, 3_message Synthetic_Pad_1 p27 0.1;
10, 3_message Synthetic_Pad_1 p26 2;
11, 3_message Synthetic_Pad_1 p25 2;
12, 3_message Synthetic_Pad_1 p24 0;
13, 3_message Synthetic_Pad_1 p23 1;
14, 3_message Synthetic_Pad_1 p22 0.598214 0.2 0.9 0.517857;
15, 3_message Synthetic_Pad_1 p21 0.714286 0.2 0.9 0.678571;
16, 3_message Synthetic_Pad_1 p20 0;
17, 3_message Synthetic_Pad_1 p19 4;
18, 3_message Synthetic_Pad_1 p18 0;
19, 3_message Synthetic_Pad_1 p17 0;
20, 3_message Synthetic_Pad_1 p16 2;
21, 3_message Synthetic_Pad_1 p15 0.204724;
22, 3_message Synthetic_Pad_1 p14 24;
23, 3_message Synthetic_Pad_1 p13 0;
24, 3_message Synthetic_Pad_1 p12 -10;
25, 3_message Synthetic_Pad_1 p11 1;
26, 3_message Synthetic_Pad_1 p10 0.519685;
27, 3_message Synthetic_Pad_1 p9 6;
28, 3_message Synthetic_Pad_1 p8 0;
29, 3_message Synthetic_Pad_1 p7 0;
30, 3_message Synthetic_Pad_1 p6 0;
31, 3_message Synthetic_Pad_1 p5 0.582677;
32, 3_message Synthetic_Pad_1 p4 9;
33, 3_message Synthetic_Pad_1 p3 1.;
34, 3_message Synthetic_Pad_1 p2 Master Out Master 15;
37, 4_Name "Synth Pad 1";
