Music_SDP changelog:

[Beta 1.1.0.1] 2016-11-16
Changed:
	•	Drum Machine 4 has been fixed on the full view
	•	New Projects now load main_demo.txt into the score player, eliminating the possibility of crashing when used with a hardware controller. 

[Beta 1.0.9.58] 2016-11-14
Changed:
	•	Fixes to the Compressor
	•	Fixes to the Stochastic Granulator
	•	Fixes to the Vocoder

[Beta 1.0.9.57] 2016-11-14
Changed:
	•	Updates to the Chopper
	•	Updates to the Chaos Synth
	•	Updates to the Drum Machine
	•	Fixes to the Crash Override
	•	Fixes to the Crash & Burn
	•	Fixes to the Audio File Player
	•	Fixes to the Flanger
	•	Many new pre-built boards

[Beta 1.0.9.55] 2016-11-12
Changed:
	•	Finished updating the Score Tutorial

	•	Updated the Scores menu to work with the new Score System

	•	Updated the Project Settings screen to work with the new Score System

[Beta 1.0.9.53] 2016-11-10
Changed:
	•	About Music_SDP screen has been updated to reflect 1.1.0 changes. Michael Mann’s contribution screen has been added.
	•	The Score Tutorial has been updated, but still needs more before launch.
	•	Performer Instructions have been added to the Score View.
Added:
	•	Michael Mann’s new Chaos Synth has been included in the package. 

[Beta 1.0.9.50] 2016-11-04
Changed:
	•	Now, when 0 is selected for Pitch or Controller control in the Score Player, any value can be used to progress the score. To keep too many accidental score progressions from happening, the default mode is not Controller.
	•	Added panning to the Chopper
Added:
	•	More Templates: File_Effect, MIDI_Effect, and Synthesizer have been created. 

[Beta 1.0.9.49] 2016-11-01
Changed:

	•	Included newest version of the Chopper code
Added:
	•	Filter Template has been created


[Beta 1.0.9.48] 2016-10-31
Changed:

	•	Folder structure was changed in the “modules” folder. “Templates” was added to it, and the “Blank Template” was moved to the template folder.
	•	“Blank Template” has been renamed “Master Template”
Added:

	•	A new template has been created called “Synthesizer Template”. It is a fully functioning 32-voice synthesizer that includes instructions and tips related to creating synthesizers within the MSDP system. Can be integrated into projects and works like any official module.


[Beta 1.0.9.46] 2016-10-23
Changed:

	•	3-5 Boards have been built for each browser
	•	Additional bug fixes to the EZ MIDI Player, Stochastic Grains, Audio File Player and the Vocoder

[Beta 1.0.9.45] 2016-10-21
Changed:

	•	Bugs removed from the Audio File Player and from the Audio-to-MIDI effects
	•	Board Browser creation is complete, but needs to be filled with actual boards now!

[Beta 1.0.9.43] 2016-10-20
Changed:
	•	Board Browser is well underway. Beginning tools are functional and boards are properly loading from system folder and saving into project folder!


[Beta 1.0.9.40] 2016-10-19
Changed:
	•	Meta-Board Boxes can now be saved and loaded into boards. Testing shows that this process works very well.

[Beta 1.0.9.39] 2016-10-18
Changed:
	•	Meta-Board Box is FULLY functional! Just need to hook it up so that it works with saving and controllers, etc. And need to test how it works on save and on load.

[Beta 1.0.9.37] 2016-10-17
Changed:
	•	Finished the revisions to the Score Player.
		•	Good progress has been made on the MSDP Chopper module by Michael.

[Beta 1.0.9.27] 2016-08-24
Changed:
	•	Finished GUI for the new Score Player.



[Beta 1.0.9.26] 2016-08-22
Changed:
	•	Continued building GUI for the new Score Player.



[Beta 1.0.9.25] 2016-08-21
Changed:
	•	Began the rework of the Score Player.



[Beta 1.0.9.24] 2016-08-20
Added:
	•	Live and File Granulator now only generate one grain at a time instead of four, making it less CPU intensive.
	•	File Granulator now includes a “Random” option that will set grains to random locations from without the selected region.
 
[Beta 1.0.9.23] 2016-08-19
Added:
	•	Signal-to-MIDI module uses the MSDP custom pitch-tracking algorithm to convert any part of the signal chain into MIDI data. Needs to be completed by adding routing and saving functionality. Other than that, it seems fully functional!

[Beta 1.0.9.22] 2016-08-17
Changed:
	•	File and Live Granulator now include the ability to "play" them with keyboards. The depressed notes will be randomly selected and used for the grains. Both modules can also be controlled now via MIDI modules.
	•	GigaVerb, which had unknowingly been broken, has been fixed.

[Beta 1.0.9.21] 2016-08-16
Changed:
	•	Redesign of the Performer View now complete
	•	Continued to tweak the Board Browser

[Beta 1.0.9.19] 2016-08-14
Changed:
	•	More bug fixes and refinements to the Drum Machine
	•	Finished visual redesigns of all modules (except Drum Machine and Chaos Synth, which Michael will look at first)
	•	Minor visual tweaks to the System Board
	•	Minor visual tweaks to the Project Settings Window
	•	Visual tweaks and improvements to the Performer View
	•	Slight compression to background images, all background images now work on Windows

[Beta 1.0.9.16] 2016-08-12
Changed:
	•	Finished Signal Recorder
	•	Finished visual tweaks to Buffer Effects

[Beta 1.0.9.13] 2016-08-08
Added:
	•	Began building the Signal Recorder. In utilities.
Changed:
	•	Updated the Blank Template with current buttons and color scheme.

[Beta 1.0.9.12] 2016-08-07
Added:

	•	MSDP_Dial_es1
Changed:
	•	Revisions to all MSDP dials to make them more visable/usable on PC. Major revisions to MSDP_Dial_s1,2,3
	•	Visual redesign to all modules through Filter Effects have been completed.

[Beta 1.0.9.9] 2016-07-28

Changed:

	•	Visual redesign of the SAH module and Stochastic



[Beta 1.0.9.8] 2016-07-27

Changed:
	•	Visual redesign of the Compressor module.



[Beta 1.0.9.7] 2016-07-26

Changelist:

1. many improvements to the drum machine

2. revised design for the Master Mixer

3. Inclusion of new tab for the Board Browser (in-progress)

4. Re-designed file structure for the effects

5. Beginning of the Meta-Board Box (a Utilities module)

6. Visual redesign of the Audio File Player



[Beta 1.0.9] 2016-06-11

Added:
	•	New Recording option to automatically add recorded audio to Audio Files folder in project folder. Also updates Audio Manager list so that files can immediately be used in projects.

	•	20 new system board backgrounds have been added to the project, and can be selected from the Project Settings tab.

Changed:

	•	Updated the Project Settings UI to include the newly added options. Also changed the interface to make it easier to use, and made changes save automatically. Removed the “Project Name” option, since it isn’t currently being used for anything. Code still exists in case it ends up being useful in the future.

Fixed:
	•	Bugs have been removed from the MIDI Arpeggiator and routing parameters have been added to the A+2 synth.


[Beta 1.0.8a] 2016-06-05
Changed:
	•	The Global Metronome has had a redesign completed that makes it more efficient and more precise
Added:
	•	The MIDI Arpeggiator - a new module that generates arpeggios from MIDI data.
	•	The A+2 Synth: A redesign of the Additive synth that improves the interface and adds two LFOs + an LFO envelope.
Fixed:
	•	Several bugs in the original Additive Synth have been fixed.

[Beta 1.0.7a5] 2016-05-14
Changed:
	•	File Granulator has a new visual design and now allows the user to switch between MONO mode and STEREO mode for different file types.
Fixed:
	•	The Reverb module has had an error fixed that caused it to ignore the left channel.

[Beta 1.0.7a3] 2016-05-13
Added:
	•	The Master Mixer now has solo and mute buttons for each channel.
	•	Work on the MIDI Arpeggiator has begun!
	•	Automator draft 1.3 is a work-in-progress multi-function, scalable automation graph, to be eventually added to each module. Currently a work-in-progress.
Changed:
	•	Live Granulator has had a visual redesign to make it easier to read the parameter names


[Beta 1.0.7a] 2016-05-08
Changed:
	•	MIDI Explorer module has had additional processes added and many bugs have been removed.

[Beta 1.0.7] 2016-05-01

Added:
	•	MIDI Explorer module that lets you make sweeping changes to MIDI file contents

[Beta 1.0.6a1] 2016-04-25

Changed:
	•	Master Metronome can now be controlled via automation

[Beta 1.0.6a] 2016-04-24
Fixed:
	•	Fixed a variety of bugs in the new metronome, making sure that it works as expected in all situations!
Added:
	•	The Metronome Automator has been created, providing users the ability to create automation messages that occur at pre-designated points that follow the metronome.

[Beta 1.0.6] 2016-04-16
Fixed:
	•	Reworked the routing in the EZ File Player to make it possible to control everything from a controller or automator
Changed:
	•	The Master Metronome has seen a complete revamp in looks, and the framework has been laid to add metronome syncing in rhythmic modules.
Added:
	•	There is a new In-Progress MIDI Manipulator. When ready, this will provide a wealth of ways to tweak and play with MIDI files.
	•	There is a new In-Progress Metronome Controller. This will allow the user to use the Metronome as an event sequencer!

[Beta 1.0.5a] 2016-04-10
Fixed:
	•	Tweaked MIDI recorder to make sure Loop is off by default.
Added:
	•	MIDI functionality for the Drum Machine.
	•	Auto length-detection in the EZ MIDI player
	•	New Signal-In Control module

[Beta 1.0.5] 2016-04-02
Changed:
	•	Finished MIDI recorder. 

[Beta 1.0.4.12] 2016-03-31
Added:
	•	Making MIDI recorder. The only thing left to add is the loop options.
[Beta 1.0.4.11] 2016-03-31
Changed:
	•	All Instruments except the Drum Machine now work with the MIDI player
	•	The smoothing algorithm on the File Granulator has been fixed and improved!
[Beta 1.0.4.9] 2016-03-30
Changed:
	•	Tweaked the Chaos Synth keyboard to recognize MIDI in! 
Added:
	•	Began building the MIDI Recorder/Editor!
[Beta 1.0.4.8] 2016-03-27
Added:
	•	Began building the MIDI Recorder/Editor!
[Beta 1.0.4.7] 2016-03-26
Changed:
	•	Finished building the EZ MIDI Player!
[Beta 1.0.4.5] 2016-03-25
Added
	•	After hours of struggle, I finally figured out how to generate Detonates without the system crashing, which is a necessity if we are going to use multiple detonates in a project. The beginnings of the EZ MIDI File Player are now much further along.

[Beta 1.0.4.4] 2016-03-24
Added:
	•	MIDI Loader window to load MIDI files from project folder into MIDI patch
	•	EZ MIDI Player work has begun.

Changed:
	•	Updated Blank Template with starting code for MIDI player or Instrument
	•	File Players folder is now File Tools

[Beta 1.0.4.2] 2016-03-23
Added:
	•	Chaos Synth, created my Michael Mann, edited and revised by Hugh Lobel
	•	In preparation for MIDI tools, we now have the MIDI File Manager
Changed:
	•	New Projects now include a “Saved MIDI” folder
	•	More Revisions to the System Board GUI, including new MIDI FILE MANAGER button
Fixed:
	•	Fixed bugs in the new preset system. Now works as intended with saved preset files loading automatically.
	•	Fixed bugs in the Drum Machine (more fixes incoming!)
	•	Fixed bug with the Moog Ladder Filter
[Beta 1.0.3.14] 2016-03-16
Changed:
	•	Huge revision to preset system. Presets now get copied over into new projects so that defaults can be saved over by the user. Also presets are saved automatically and are unique to each project.
	•	Cleaning up System Board and Full Views. Uniformly darker now, with updates to image files and new “Save Settings” image for the System Settings View.

[Beta 1.0.3.7] 2016-03-14
Changed:
	•	Continuing to clean up the System Board to make is identical across platforms.
	•	Fixed a new bug with 7.2.1 that caused the standalone to launch with the max console open!

[Beta 1.0.3.5] 2016-03-10
Changed:
	•	Many sends have been renamed with ‘MSDP_’ prepended to them. This is to keep in-line with other system sends.
	•	The ‘Important Files’ folder no longer exists. All of the folders that were in here now exist in the main ’System Files’ folder. This makes more sense, since all System Files are important files.
	• The Launcher and the 'Choose1' patch have been updated to recognize the new system structure.

[Beta 1.0.3.2] 2016-03-08
Changed
	•	Continuing to tweak the System Board. A New “New Board” button and record button accompany a larger redo of the System Board.

[Beta 1.0.3] 2016-03-05
Changed:
	•	Multiple tweaks to the System Board, Master Mixer, and Performer View to unify the look across OS X and Windows

Added:
	•	Michael Mann’s implementation of the Moog Ladder Filter has been added to the filter list.

[Beta 1.0.2.2] 2016-03-03
Changed:
	•	Changes have been made to the Full View toggle and the Add New Button on the System Board to allow for more uniformity between the OSX and Windows versions.
	•	The Full View Tabs have been tweaked slightly
	•	The About screen is now a separate patcher, to make it easier to modify without having to re-build the system board

Added:
	•	The Metronome now displays the current beat in the top row of controls.

[Beta 1.0.2.1] 2016-02-29
Added:
	•	The Saved and Loaded Boards now have the ability to Save and Save As
Changed:
	•	The Blank Template now uses autopattr to determine which ui elements can be stored, instead of having to write out separate pattr objects
	•	The About Page now says 1.0.3, in advance of the next update.

[Beta 1.0.2] 2016-02-26
Changed:
	•	The Drum Machine has been optimized quite a bit and is significantly more CPU efficient.

[Beta 1.0.1.6] 2016-02-26
Added:
	•	The Virtual Pads have been built and have been added to the Controller Setup and the Menu Bar.
[Beta 1.0.1.5] 2016-02-25
Fixed:
	•	The Additive Synthesizer no longer plays stuck notes upon reloading with the arpeggiator turned on. 
Changed:
	•	The MSDP_Dial now displays the number you enter as you manually type it. Numbers that are too long get truncated, instead of pouring over onto the next screen.
	•	The MSDP_Dial can now have either float or int selected as the fourth argument in the bpatcher.
	•	The Blank Module has been updated with more info on the MSDP_Dial.
 
[Beta 1.0.1.4] 2016-02-24
Fixed:
	•	Saved and Loaded Boards now wait until all of the modules have been loaded before setting the routing name to the modules, ensuring that ALL parameters get sent out properly.

[Beta 1.0.1.3] 2016-02-24
Fixed:
	•	Pedal Board and Saved Board now deletes any bpatchers that have been accidentally saved last time the board was edited. This makes it harder to “break” the boards by mistake.


[Beta 1.0.1.1] 2016-02-22
Changed: 
	•	jit.matrix in the Pedal Board is no longer created every time a new board is loaded. It’s now constant, and is renamed on each new open.
	•	This change has been made to the Saved Board and Loaded Board as well.
 
Fixed:
	•	Saved Board and Loaded Board will successfully save changes made now across all modules, the first time.


[Beta 1.0.1] – 2016-02-21

Added:
	•	New Contribution/Atribution screen accessible from the About Music_SDP window.
	•	New custom dials, MSDP_Dial_1, 2, 3 and MSDP_Dial_S1,2,3
	•	new readme.rtf file added to source code.
Changed:
	•	Live.Dials have been replaced with MSDP_Dials in all applicable modules.
Fixed:
	•	Retuner works again.
	•	Panner works on app and exe now (found missing subpatch).
	•	Master Volume Slider on the Performer View is working again.
	•	Audio glitch fixed where clicks could be heard when changing volume via dials. New patch created called “MSDP_vol_fix”, used to scale signal heading out of modules.
 
[Beta 1.0.0] – 2016-02-15

-Initial Release