0, 0_Build 1 1;
1, 0_Build 1 2;
2, 0_Build 1 3;
38, 1_effect 1 3 A+2;
52, 1_effect 1 2 Signal-to-MIDI;
54, 1_effect 1 1 "Audio File Player";
37, 2_ID 1 3 Keyboard_Translation;
51, 2_ID 1 2 Turn_Audio_into_Midi;
53, 2_ID 1 1 Pick_Audio_File_and_Hit_Play;
3, 3_message Keyboard_Translation p35 1;
4, 3_message Keyboard_Translation p34 10.;
5, 3_message Keyboard_Translation p33 5.;
6, 3_message Keyboard_Translation p32 0;
7, 3_message Keyboard_Translation p31 0;
8, 3_message Keyboard_Translation p30 0;
9, 3_message Keyboard_Translation p29 0;
10, 3_message Keyboard_Translation p28 10.;
11, 3_message Keyboard_Translation p27 5.;
12, 3_message Keyboard_Translation p26 0;
13, 3_message Keyboard_Translation p25 0;
14, 3_message Keyboard_Translation p24 0;
15, 3_message Keyboard_Translation p23 0;
16, 3_message Keyboard_Translation p22 0.1 0.2 0.9 0.1;
17, 3_message Keyboard_Translation p21 0.1 0.2 0.9 0.1;
18, 3_message Keyboard_Translation p20 0;
19, 3_message Keyboard_Translation p19 4;
20, 3_message Keyboard_Translation p18 0;
21, 3_message Keyboard_Translation p17 0;
22, 3_message Keyboard_Translation p16 0;
23, 3_message Keyboard_Translation p15 0.346457;
24, 3_message Keyboard_Translation p14 15;
25, 3_message Keyboard_Translation p13 0;
26, 3_message Keyboard_Translation p12 0;
27, 3_message Keyboard_Translation p11 0;
28, 3_message Keyboard_Translation p10 0.110236;
29, 3_message Keyboard_Translation p9 2;
30, 3_message Keyboard_Translation p8 0;
31, 3_message Keyboard_Translation p7 0;
32, 3_message Keyboard_Translation p6 0;
33, 3_message Keyboard_Translation p5 1.;
34, 3_message Keyboard_Translation p4 1;
35, 3_message Keyboard_Translation p3 1.;
36, 3_message Keyboard_Translation p2 Master Out Master 15;
39, 3_message Turn_Audio_into_Midi pfile default_sig2midi.json;
43, 3_message Turn_Audio_into_Midi p7 Keyboard_Translation;
44, 3_message Turn_Audio_into_Midi p6 0.;
45, 3_message Turn_Audio_into_Midi p5 1;
46, 3_message Turn_Audio_into_Midi p4 3;
47, 3_message Turn_Audio_into_Midi p3 1.;
48, 3_message Turn_Audio_into_Midi p2 1.;
49, 3_message Turn_Audio_into_Midi p1 C 1;
50, 3_message Turn_Audio_into_Midi p0 ;
57, 3_message Pick_Audio_File_and_Hit_Play pfile default_file_play.json;
58, 3_message Pick_Audio_File_and_Hit_Play p0 2;
59, 3_message Pick_Audio_File_and_Hit_Play p11 l449149;
60, 3_message Pick_Audio_File_and_Hit_Play p10 141061.1875;
61, 3_message Pick_Audio_File_and_Hit_Play p9 0.;
62, 3_message Pick_Audio_File_and_Hit_Play p8 0.;
63, 3_message Pick_Audio_File_and_Hit_Play p7 1.;
64, 3_message Pick_Audio_File_and_Hit_Play p6 0;
65, 3_message Pick_Audio_File_and_Hit_Play p5 1;
66, 3_message Pick_Audio_File_and_Hit_Play p3 1.;
67, 3_message Pick_Audio_File_and_Hit_Play p2 C 1 Master Out;
55, 4_Name "Audio File to Synthesizer";
