0, 0_Build 1 1;
1, 0_Build 1 2;
2, 0_Build 1 2;
3, 0_Build 1 3;
4, 0_Build 2 1;
19, 1_effect 2 1 Compressor;
32, 1_effect 1 3 Delay;
34, 1_effect 1 1 s;
47, 1_effect 1 2 "Looper 2";
70, 1_effect 1 1 "Stochastic Grains";
18, 2_ID 2 1 Compress697;
31, 2_ID 1 3 "It's gonna get loud!";
33, 2_ID 1 1 "Type Automation ID Here";
46, 2_ID 1 2 "make sure your limiter is on!";
69, 2_ID 1 1 "Turn me on!";
5, 3_message Compress697 pfile default_compressor.json;
6, 3_message Compress697 p0 1;
7, 3_message Compress697 p11 0;
8, 3_message Compress697 p10 0;
9, 3_message Compress697 p9 7.44;
10, 3_message Compress697 p8 441;
11, 3_message Compress697 p7 80.;
12, 3_message Compress697 p6 10.;
13, 3_message Compress697 p5 35.400002;
14, 3_message Compress697 p4 -28.;
15, 3_message Compress697 p3 0.992126;
16, 3_message Compress697 p2 Master Out Master 16;
17, 3_message Compress697 p1 M 9;
20, 3_message "It's gonna get loud!" pfile default_delay.json;
21, 3_message "It's gonna get loud!" p0 0.;
22, 3_message "It's gonna get loud!" p9 0;
23, 3_message "It's gonna get loud!" p8 0.;
24, 3_message "It's gonna get loud!" p7 0.;
25, 3_message "It's gonna get loud!" p6 0;
26, 3_message "It's gonna get loud!" p5 0.543307;
27, 3_message "It's gonna get loud!" p4 17007.873047;
28, 3_message "It's gonna get loud!" p3 0.80315;
29, 3_message "It's gonna get loud!" p2 M 9 Master Out;
30, 3_message "It's gonna get loud!" p1 H 6;
35, 3_message "make sure your limiter is on!" pfile default_looper2.json;
36, 3_message "make sure your limiter is on!" p9 0;
37, 3_message "make sure your limiter is on!" p8 1;
38, 3_message "make sure your limiter is on!" p7 1;
39, 3_message "make sure your limiter is on!" p6 1;
40, 3_message "make sure your limiter is on!" p5 5;
41, 3_message "make sure your limiter is on!" p4 60;
42, 3_message "make sure your limiter is on!" p3 0.88189;
43, 3_message "make sure your limiter is on!" p2 C Out H 6;
44, 3_message "make sure your limiter is on!" p1 S 2;
45, 3_message "make sure your limiter is on!" p0 2;
48, 3_message "Turn me on!" pfile default_stoch_grains.json;
49, 3_message "Turn me on!" p19 1;
50, 3_message "Turn me on!" p18 100.;
51, 3_message "Turn me on!" p17 3;
52, 3_message "Turn me on!" p16 0.;
53, 3_message "Turn me on!" p15 0.;
54, 3_message "Turn me on!" p14 1.;
55, 3_message "Turn me on!" p13 0.;
56, 3_message "Turn me on!" p12 0.;
57, 3_message "Turn me on!" p11 0.;
58, 3_message "Turn me on!" p10 0.;
59, 3_message "Turn me on!" p9 0.;
60, 3_message "Turn me on!" p8 135.135132;
61, 3_message "Turn me on!" p7 135.135132;
62, 3_message "Turn me on!" p6 101.351349;
63, 3_message "Turn me on!" p5 101.351349;
64, 3_message "Turn me on!" p4 0 48 50 52 55 57 62 60 64 43 45 40 38 36;
65, 3_message "Turn me on!" p3 0.440945;
66, 3_message "Turn me on!" p2 S 2 Master Out;
67, 3_message "Turn me on!" p1 0;
68, 3_message "Turn me on!" p0 1;
71, 4_Name Big Noise;
