0, 0_Build 1 1;
1, 0_Build 1 2;
2, 0_Build 1 3;
13, 1_effect 1 3 Vocoder;
31, 1_effect 1 2 "MIDI ARP";
33, 1_effect 1 1 "Audio File Player";
12, 2_ID 1 3 3_Robot_Voice;
30, 2_ID 1 2 2_Start_A_Sequence;
32, 2_ID 1 1 1_Play_A_File;
3, 3_message 3_Robot_Voice pfile default_vocoder.json;
4, 3_message 3_Robot_Voice p0 0.;
5, 3_message 3_Robot_Voice p7 0;
6, 3_message 3_Robot_Voice p6 1.;
7, 3_message 3_Robot_Voice p5 1.;
8, 3_message 3_Robot_Voice p4 1.;
9, 3_message 3_Robot_Voice p3 Master Out Master 16;
10, 3_message 3_Robot_Voice p2 C 2 Mic 0;
14, 3_message 2_Start_A_Sequence pfile default_arpeggiator.json;
50, 3_message 2_Start_A_Sequence p15 1;
15, 3_message 2_Start_A_Sequence p14 3;
16, 3_message 2_Start_A_Sequence p13 1 7 1 8 1 15 2 1 2 2 2 7 3 8 3 9 3 13 4 11 4 14 5 5 5 9 5 15 6 10 6 13 6 16 7 9 7 12 8 11 8 12 9 1 9 3 9 16 10 6 10 12 10 15 11 3 11 5 11 15 12 2 12 4 12 12 13 13 13 14 14 8 14 12 15 4 15 11 15 16 16 7 16 10 16 12 17 1 17 2 17 10 18 4 18 8 19 16 20 2 20 14 20 16 21 5 21 9 21 13 22 12 22 14 22 16 23 3 23 6 23 16 24 5 24 7 24 10 25 1 25 13 25 16 26 5 26 9 26 13 27 4 27 7 27 14 28 2 28 3 28 12 29 5 29 7 30 7 31 3 31 6 31 13 32 5 32 8 32 15;
17, 3_message 2_Start_A_Sequence p12 140;
18, 3_message 2_Start_A_Sequence p11 2;
19, 3_message 2_Start_A_Sequence p10 1;
20, 3_message 2_Start_A_Sequence p9 1.;
21, 3_message 2_Start_A_Sequence p8 0;
22, 3_message 2_Start_A_Sequence p7 -1;
23, 3_message 2_Start_A_Sequence p6 2;
24, 3_message 2_Start_A_Sequence p5 16;
25, 3_message 2_Start_A_Sequence p4 16;
26, 3_message 2_Start_A_Sequence p3 1.;
27, 3_message 2_Start_A_Sequence p2 3_Robot_Voice;
28, 3_message 2_Start_A_Sequence p1 72 127 71 127 69 127 76 127 74 127;
29, 3_message 2_Start_A_Sequence p0 Mic 0;
36, 3_message 1_Play_A_File pfile default_file_play.json;
37, 3_message 1_Play_A_File p0 2;
38, 3_message 1_Play_A_File p11 l642676;
39, 3_message 1_Play_A_File p10 13314.625977;
40, 3_message 1_Play_A_File p9 3319.523926;
41, 3_message 1_Play_A_File p8 0.;
42, 3_message 1_Play_A_File p7 1.;
43, 3_message 1_Play_A_File p6 0;
44, 3_message 1_Play_A_File p5 1;
45, 3_message 1_Play_A_File p3 1.;
46, 3_message 1_Play_A_File p2 C 2 Master 16;
34, 4_Name "Draft Pink";
