0, 0_Build 1 1;
1, 0_Build 2 1;
2, 0_Build 1 2;
3, 0_Build 2 2;
16, 1_effect 2 2 Delay;
34, 1_effect 1 2 "Live Granulator";
48, 1_effect 2 1 Chorus;
79, 1_effect 1 1 Add1t1ve;
15, 2_ID 2 2 4_A_Touch_of_Delay;
33, 2_ID 1 2 3_Rhythmicate_The_Sound;
47, 2_ID 2 1 2_Add_Some_Chorus;
78, 2_ID 1 1 1_Play_Me;
4, 3_message 4_A_Touch_of_Delay pfile default_delay.json;
5, 3_message 4_A_Touch_of_Delay p0 0.;
6, 3_message 4_A_Touch_of_Delay p9 0;
7, 3_message 4_A_Touch_of_Delay p8 0.;
8, 3_message 4_A_Touch_of_Delay p7 0.;
9, 3_message 4_A_Touch_of_Delay p6 0;
10, 3_message 4_A_Touch_of_Delay p5 0.708661;
11, 3_message 4_A_Touch_of_Delay p4 250.;
12, 3_message 4_A_Touch_of_Delay p3 0.866142;
13, 3_message 4_A_Touch_of_Delay p2 Master Out Master 16;
14, 3_message 4_A_Touch_of_Delay p1 C 5;
17, 3_message 3_Rhythmicate_The_Sound pfile default_live_granulator.json;
18, 3_message 3_Rhythmicate_The_Sound p0 1;
19, 3_message 3_Rhythmicate_The_Sound p14 100;
20, 3_message 3_Rhythmicate_The_Sound p13 50;
21, 3_message 3_Rhythmicate_The_Sound p12 0;
22, 3_message 3_Rhythmicate_The_Sound p11 2;
23, 3_message 3_Rhythmicate_The_Sound p10 0;
24, 3_message 3_Rhythmicate_The_Sound p9 0.8;
25, 3_message 3_Rhythmicate_The_Sound p8 80;
26, 3_message 3_Rhythmicate_The_Sound p7 100;
27, 3_message 3_Rhythmicate_The_Sound p6 0.;
28, 3_message 3_Rhythmicate_The_Sound p5 0.;
29, 3_message 3_Rhythmicate_The_Sound p4 100;
30, 3_message 3_Rhythmicate_The_Sound p3 1.;
31, 3_message 3_Rhythmicate_The_Sound p2 Master Out C 5;
32, 3_message 3_Rhythmicate_The_Sound p1 C 4;
35, 3_message 2_Add_Some_Chorus pfile default_chorus.json;
36, 3_message 2_Add_Some_Chorus p0 1;
37, 3_message 2_Add_Some_Chorus p10 23.;
38, 3_message 2_Add_Some_Chorus p9 0.67;
39, 3_message 2_Add_Some_Chorus p8 17.;
40, 3_message 2_Add_Some_Chorus p7 0.67;
41, 3_message 2_Add_Some_Chorus p6 50.3937;
42, 3_message 2_Add_Some_Chorus p5 0.173228;
43, 3_message 2_Add_Some_Chorus p4 0.314961;
44, 3_message 2_Add_Some_Chorus p3 2.;
45, 3_message 2_Add_Some_Chorus p2 C 4 Master 16;
46, 3_message 2_Add_Some_Chorus p1 C 3;
49, 3_message 1_Play_Me p30 0;
50, 3_message 1_Play_Me p29 -2;
51, 3_message 1_Play_Me p28 1;
52, 3_message 1_Play_Me p27 90000;
53, 3_message 1_Play_Me p26 100 100 100 100;
54, 3_message 1_Play_Me p25 120;
55, 3_message 1_Play_Me p24 0;
56, 3_message 1_Play_Me p23 2;
57, 3_message 1_Play_Me p22 1;
58, 3_message 1_Play_Me p21 0.102273 0. 1. 0.488636;
59, 3_message 1_Play_Me p20 0;
60, 3_message 1_Play_Me p19 4;
61, 3_message 1_Play_Me p18 0;
62, 3_message 1_Play_Me p17 0;
63, 3_message 1_Play_Me p16 0;
64, 3_message 1_Play_Me p15 0.;
65, 3_message 1_Play_Me p14 0;
66, 3_message 1_Play_Me p13 0;
67, 3_message 1_Play_Me p12 0;
68, 3_message 1_Play_Me p11 0;
69, 3_message 1_Play_Me p10 0.;
70, 3_message 1_Play_Me p9 0;
71, 3_message 1_Play_Me p8 0;
72, 3_message 1_Play_Me p7 0;
73, 3_message 1_Play_Me p6 0;
74, 3_message 1_Play_Me p5 1.;
75, 3_message 1_Play_Me p4 1;
76, 3_message 1_Play_Me p3 1.;
77, 3_message 1_Play_Me p2 Master 0 C 3;
80, 4_Name "Ecstatic Worlds";
