{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 301\
303\
304\
314\
*319\
*327\
*344\
*347\
*353\
*357\
*363\
aguitar\
*10\
"perfect" - all\
bitreduced 5\
sin 12\
saw 1\
sq 1\
tri 1\
cello 6\
clarinet 3\
dbass 11\
distorted 2\
distorted 9\
distorted 13\
distorted 26\
epiano 3\
fm 1\
fm 5\
fm 6\
fm 8\
fm 13\
voice 2 (a)\
voice 50 (e)\
voice 56 (i)\
voice 82 (o)\
voice 104 (u)\
granular 4\
granular 13\
vgame 1\
vgame 10\
vgame 30}