0, 0_Build 1 1;
26, 1_effect 1 1 "File Granulator";
25, 2_ID 1 1 Load_File_And_Hit_Start;
1, 3_message Load_File_And_Hit_Start p1 feedbackfun2.aif;
2, 3_message Load_File_And_Hit_Start pfile default_file_granulator.json;
3, 3_message Load_File_And_Hit_Start p0 2;
4, 3_message Load_File_And_Hit_Start p23 0;
5, 3_message Load_File_And_Hit_Start p22 100;
6, 3_message Load_File_And_Hit_Start p21 50;
7, 3_message Load_File_And_Hit_Start p20 50;
8, 3_message Load_File_And_Hit_Start p19 3;
9, 3_message Load_File_And_Hit_Start p18 3;
10, 3_message Load_File_And_Hit_Start p17 0.8;
11, 3_message Load_File_And_Hit_Start p16 80;
12, 3_message Load_File_And_Hit_Start p15 100;
13, 3_message Load_File_And_Hit_Start p14 0.;
14, 3_message Load_File_And_Hit_Start p13 2.;
15, 3_message Load_File_And_Hit_Start p12 50;
16, 3_message Load_File_And_Hit_Start p11 0;
17, 3_message Load_File_And_Hit_Start p10 0.5;
18, 3_message Load_File_And_Hit_Start p8 4;
19, 3_message Load_File_And_Hit_Start p7 1.;
20, 3_message Load_File_And_Hit_Start p6 0.022705;
21, 3_message Load_File_And_Hit_Start p5 1000.000061;
22, 3_message Load_File_And_Hit_Start p4 999.977356;
23, 3_message Load_File_And_Hit_Start p3 1.;
24, 3_message Load_File_And_Hit_Start p2 Master Out Master 16;
27, 4_Name "Crazy Blips";
