1, 0_Build 1 1;
2, 0_Build 2 1;
18, 1_effect 2 1 Distortion;
29, 1_effect 1 1 "File Scratcher";
17, 2_ID 2 1 "Burn the Chops";
28, 2_ID 1 1 "Load File and Chop";
3, 3_message "Burn the Chops" pfile default_distortion.json;
4, 3_message "Burn the Chops" p0 1;
5, 3_message "Burn the Chops" p12 1.15349;
6, 3_message "Burn the Chops" p11 4000.;
7, 3_message "Burn the Chops" p10 500.;
8, 3_message "Burn the Chops" p9 1.053967;
9, 3_message "Burn the Chops" p8 1958.029175;
10, 3_message "Burn the Chops" p7 500.;
11, 3_message "Burn the Chops" p6 0.241536;
12, 3_message "Burn the Chops" p5 237.906265;
13, 3_message "Burn the Chops" p4 500.;
14, 3_message "Burn the Chops" p3 1.;
15, 3_message "Burn the Chops" p2 Master Out Master 16;
16, 3_message "Burn the Chops" p1 F 6;
19, 3_message "Load File and Chop" pfile default_file_scratcher.json;
20, 3_message "Load File and Chop" p0 0.;
21, 3_message "Load File and Chop" p8 2;
22, 3_message "Load File and Chop" p7 0.86;
23, 3_message "Load File and Chop" p6 1;
24, 3_message "Load File and Chop" p5 100;
25, 3_message "Load File and Chop" p3 1.;
26, 3_message "Load File and Chop" p2 F 6 Master 16;
30, 4_Name Saved Board;
31, 4_Name "Scratch and Burn";
