0, 0_Build 1 1;
2, 1_effect 1 1 "Audio File Player";
1, 2_ID 1 1 Load_A_File_and_Play;
4, 3_message Load_A_File_and_Play p1 Sink_0.aiff;
5, 3_message Load_A_File_and_Play pfile default_file_play.json;
6, 3_message Load_A_File_and_Play p0 2;
7, 3_message Load_A_File_and_Play p11 l502202;
8, 3_message Load_A_File_and_Play p10 0.;
9, 3_message Load_A_File_and_Play p9 0.;
10, 3_message Load_A_File_and_Play p8 12.;
11, 3_message Load_A_File_and_Play p7 0.5;
12, 3_message Load_A_File_and_Play p6 1;
13, 3_message Load_A_File_and_Play p5 1;
14, 3_message Load_A_File_and_Play p3 1.;
15, 3_message Load_A_File_and_Play p2 Master Out Master 16;
3, 4_Name "Slower and Higher";
