1, 0_Build 1 1;
2, 0_Build 2 1;
16, 1_effect 2 1 Flanger;
42, 1_effect 1 1 "File Granulator";
15, 2_ID 2 1 Wild_Flanging;
41, 2_ID 1 1 Load_File_and_Hit_Start;
3, 3_message Wild_Flanging pfile default_flanger.json;
4, 3_message Wild_Flanging p0 2;
5, 3_message Wild_Flanging p10 33.;
6, 3_message Wild_Flanging p9 0.580315;
7, 3_message Wild_Flanging p8 31.9;
8, 3_message Wild_Flanging p7 0.580315;
9, 3_message Wild_Flanging p6 100.;
10, 3_message Wild_Flanging p5 1.;
11, 3_message Wild_Flanging p4 0.08;
12, 3_message Wild_Flanging p3 1.;
13, 3_message Wild_Flanging p2 Master Out Master 16;
14, 3_message Wild_Flanging p1 F 2;
18, 3_message Load_File_and_Hit_Start pfile default_file_granulator.json;
19, 3_message Load_File_and_Hit_Start p0 2;
20, 3_message Load_File_and_Hit_Start p23 0;
21, 3_message Load_File_and_Hit_Start p22 100;
22, 3_message Load_File_and_Hit_Start p21 50;
23, 3_message Load_File_and_Hit_Start p20 0;
24, 3_message Load_File_and_Hit_Start p19 3;
25, 3_message Load_File_and_Hit_Start p18 0;
26, 3_message Load_File_and_Hit_Start p17 15.;
27, 3_message Load_File_and_Hit_Start p16 300;
28, 3_message Load_File_and_Hit_Start p15 20;
29, 3_message Load_File_and_Hit_Start p14 0.;
30, 3_message Load_File_and_Hit_Start p13 0.;
31, 3_message Load_File_and_Hit_Start p12 0;
32, 3_message Load_File_and_Hit_Start p11 0;
33, 3_message Load_File_and_Hit_Start p10 1.;
34, 3_message Load_File_and_Hit_Start p8 3;
35, 3_message Load_File_and_Hit_Start p7 1.;
36, 3_message Load_File_and_Hit_Start p6 9891.836914;
37, 3_message Load_File_and_Hit_Start p5 13164.263672;
38, 3_message Load_File_and_Hit_Start p4 3272.426514;
39, 3_message Load_File_and_Hit_Start p3 1.;
40, 3_message Load_File_and_Hit_Start p2 F 2 Master 16;
43, 4_Name Saved Board;
44, 4_Name "Surreal Landscapes";
