1, 0_Build 1 1;
2, 0_Build 1 2;
16, 1_effect 1 2 "Crash Override";
18, 1_effect 1 1 "Audio File Player";
15, 2_ID 1 2 2_Glitch_Out_That_Sound;
17, 2_ID 1 1 1_Load_File_Here_to_Send;
4, 3_message 2_Glitch_Out_That_Sound pfile default_crash_override.json;
5, 3_message 2_Glitch_Out_That_Sound p0 0;
6, 3_message 2_Glitch_Out_That_Sound p9 0;
7, 3_message 2_Glitch_Out_That_Sound p8 100;
8, 3_message 2_Glitch_Out_That_Sound p7 100;
9, 3_message 2_Glitch_Out_That_Sound p6 100.;
10, 3_message 2_Glitch_Out_That_Sound p5 100;
11, 3_message 2_Glitch_Out_That_Sound p4 1.;
12, 3_message 2_Glitch_Out_That_Sound p3 1.;
13, 3_message 2_Glitch_Out_That_Sound p2 Master Out Master 16;
14, 3_message 2_Glitch_Out_That_Sound p1 F 4;
21, 3_message 1_Load_File_Here_to_Send pfile default_file_play.json;
22, 3_message 1_Load_File_Here_to_Send p0 2;
24, 3_message 1_Load_File_Here_to_Send p10 0;
25, 3_message 1_Load_File_Here_to_Send p9 0;
26, 3_message 1_Load_File_Here_to_Send p8 0.;
27, 3_message 1_Load_File_Here_to_Send p7 1.;
28, 3_message 1_Load_File_Here_to_Send p6 0;
29, 3_message 1_Load_File_Here_to_Send p5 1;
30, 3_message 1_Load_File_Here_to_Send p3 1.;
32, 3_message 1_Load_File_Here_to_Send p4 0.;
31, 3_message 1_Load_File_Here_to_Send p2 Master 0 F 4;
3, 4_Name "The System is Down";
19, 4_Name "The System is Down";
