1, 0_Build 1 1;
2, 0_Build 1 2;
16, 1_effect 1 2 "Crash & Burn";
18, 1_effect 1 1 "Audio File Player";
15, 2_ID 1 2 2_Glitch_Out_That_Sound;
17, 2_ID 1 1 1_Load_File_Here_to_Send;
3, 3_message 2_Glitch_Out_That_Sound pfile default_crash_burn.json;
4, 3_message 2_Glitch_Out_That_Sound p0 0;
5, 3_message 2_Glitch_Out_That_Sound p10 1;
6, 3_message 2_Glitch_Out_That_Sound p9 59;
7, 3_message 2_Glitch_Out_That_Sound p8 100;
8, 3_message 2_Glitch_Out_That_Sound p7 100.;
9, 3_message 2_Glitch_Out_That_Sound p6 87;
10, 3_message 2_Glitch_Out_That_Sound p5 112.456696;
11, 3_message 2_Glitch_Out_That_Sound p4 1.;
12, 3_message 2_Glitch_Out_That_Sound p3 0.;
13, 3_message 2_Glitch_Out_That_Sound p2 Master Out Master 16;
14, 3_message 2_Glitch_Out_That_Sound p1 F 5;
22, 3_message 1_Load_File_Here_to_Send pfile default_file_play.json;
23, 3_message 1_Load_File_Here_to_Send p0 2;
24, 3_message 1_Load_File_Here_to_Send p11 l164159;
25, 3_message 1_Load_File_Here_to_Send p10 0.;
26, 3_message 1_Load_File_Here_to_Send p9 0.;
27, 3_message 1_Load_File_Here_to_Send p8 0.;
28, 3_message 1_Load_File_Here_to_Send p7 1.;
29, 3_message 1_Load_File_Here_to_Send p6 0;
30, 3_message 1_Load_File_Here_to_Send p5 1;
31, 3_message 1_Load_File_Here_to_Send p4 0;
32, 3_message 1_Load_File_Here_to_Send p3 1.;
33, 3_message 1_Load_File_Here_to_Send p2 Master 0 F 5;
19, 4_Name Saved Board;
20, 4_Name "The System is Burning";
