1, 0_Build 1 1;
16, 1_effect 1 1 "Pitch Shift";
15, 2_ID 1 1 Connect_Effect_Here;
3, 3_message Connect_Effect_Here pfile default_pshift.json;
4, 3_message Connect_Effect_Here p0 1;
5, 3_message Connect_Effect_Here p10 0.98;
6, 3_message Connect_Effect_Here p9 10.;
7, 3_message Connect_Effect_Here p8 0.;
8, 3_message Connect_Effect_Here p7 0.;
9, 3_message Connect_Effect_Here p6 0.;
10, 3_message Connect_Effect_Here p5 0;
11, 3_message Connect_Effect_Here p4 -0.5;
12, 3_message Connect_Effect_Here p3 1.;
13, 3_message Connect_Effect_Here p2 Master Out Master 16;
14, 3_message Connect_Effect_Here p1 Mic 0;
2, 4_Name "Bending Pulses";
17, 4_Name "Bending Pulses";
