0, 0_Build 1 1;
1, 0_Build 2 1;
13, 1_effect 2 1 Gater;
21, 1_effect 1 1 RM_AM;
12, 2_ID 2 1 "Change Gate Duration";
20, 2_ID 1 1 "Change Freq Dial";
2, 3_message "Change Gate Duration" pfile default_gater.json;
3, 3_message "Change Gate Duration" p0 0.;
4, 3_message "Change Gate Duration" p8 1;
5, 3_message "Change Gate Duration" p7 0;
6, 3_message "Change Gate Duration" p6 0;
7, 3_message "Change Gate Duration" p5 137;
8, 3_message "Change Gate Duration" p4 0. 0. 1.90476 1. 35.238091 1. 47.14286 0.569767 72.900002 0.397351 100. 0.;
9, 3_message "Change Gate Duration" p3 0.992126;
10, 3_message "Change Gate Duration" p2 Master Out Master 16;
11, 3_message "Change Gate Duration" p1 E 6;
14, 3_message "Change Freq Dial" p6 1.;
15, 3_message "Change Freq Dial" p5 2.362205;
16, 3_message "Change Freq Dial" p4 0;
17, 3_message "Change Freq Dial" p3 0.944882;
18, 3_message "Change Freq Dial" p2 E 6 Master 16;
19, 3_message "Change Freq Dial" p1 E 5;
22, 4_Name "Complex Rhythms";
