0, 0_Build 1 1;
1, 0_Build 1 2;
15, 1_effect 1 2 GigaVerb;
33, 1_effect 1 1 "Live Granulator";
14, 2_ID 1 2 Sonic_Bath;
32, 2_ID 1 1 Signal_In_Right_Here;
2, 3_message Sonic_Bath pfile default_gigaverb.json;
3, 3_message Sonic_Bath p0 2;
4, 3_message Sonic_Bath p10 0.664513;
5, 3_message Sonic_Bath p9 0.664513;
6, 3_message Sonic_Bath p8 0.874454;
7, 3_message Sonic_Bath p7 0.870087;
8, 3_message Sonic_Bath p6 89.;
9, 3_message Sonic_Bath p5 8307.;
10, 3_message Sonic_Bath p4 265.166656;
11, 3_message Sonic_Bath p3 1.;
12, 3_message Sonic_Bath p2 Master Out Master 16;
13, 3_message Sonic_Bath p1 F 2;
16, 3_message Signal_In_Right_Here pfile default_live_granulator.json;
17, 3_message Signal_In_Right_Here p0 1;
18, 3_message Signal_In_Right_Here p14 100;
19, 3_message Signal_In_Right_Here p13 0;
20, 3_message Signal_In_Right_Here p12 0;
21, 3_message Signal_In_Right_Here p11 0;
22, 3_message Signal_In_Right_Here p10 0;
23, 3_message Signal_In_Right_Here p9 0.8;
24, 3_message Signal_In_Right_Here p8 96;
25, 3_message Signal_In_Right_Here p7 120;
26, 3_message Signal_In_Right_Here p6 0.;
27, 3_message Signal_In_Right_Here p5 0.;
28, 3_message Signal_In_Right_Here p4 100;
29, 3_message Signal_In_Right_Here p3 1.;
30, 3_message Signal_In_Right_Here p2 Master Out F 2;
31, 3_message Signal_In_Right_Here p1 E 2;
34, 4_Name "Rhythmic Bath";
