0, 0_Build 1 1;
1, 0_Build 2 1;
2, 0_Build 1 2;
3, 0_Build 2 2;
4, 0_Build 1 3;
5, 0_Build 2 3;
19, 1_effect 2 3 "Signal-In Control";
33, 1_effect 1 3 Hub;
47, 1_effect 2 2 Chorus;
61, 1_effect 1 2 Chorus;
75, 1_effect 2 1 Flanger;
89, 1_effect 1 1 Chorus;
18, 2_ID 2 3 "Show the Final Product";
32, 2_ID 1 3 "Mix The Choruses Together";
46, 2_ID 2 2 "Chorus Part 4";
60, 2_ID 1 2 "Chorus Part 3";
74, 2_ID 2 1 "Chorus Part 2";
88, 2_ID 1 1 "Send Signal in Here for Crazy Chorus";
6, 3_message "Show the Final Product" pfile default_signal_control.json;
7, 3_message "Show the Final Product" p10 23.;
8, 3_message "Show the Final Product" p9 0.67;
9, 3_message "Show the Final Product" p8 17.;
10, 3_message "Show the Final Product" p7 0.67;
11, 3_message "Show the Final Product" p6 3;
12, 3_message "Show the Final Product" p5 5;
13, 3_message "Show the Final Product" p4 1;
14, 3_message "Show the Final Product" p3 1.;
15, 3_message "Show the Final Product" p2 Master Out Master 16;
16, 3_message "Show the Final Product" p1 E 11;
17, 3_message "Show the Final Product" p0 Mic 0;
20, 3_message "Mix The Choruses Together" pfile default_hub.json;
21, 3_message "Mix The Choruses Together" p0 0.;
22, 3_message "Mix The Choruses Together" p10 1.;
23, 3_message "Mix The Choruses Together" p9 E 11 Master 16;
24, 3_message "Mix The Choruses Together" p8 0.80315;
25, 3_message "Mix The Choruses Together" p7 E 10;
26, 3_message "Mix The Choruses Together" p6 0.850394;
27, 3_message "Mix The Choruses Together" p5 E 9;
28, 3_message "Mix The Choruses Together" p4 0.96063;
29, 3_message "Mix The Choruses Together" p3 E 8;
30, 3_message "Mix The Choruses Together" p2 0.897638;
31, 3_message "Mix The Choruses Together" p1 E 7;
34, 3_message "Chorus Part 4" pfile default_chorus.json;
35, 3_message "Chorus Part 4" p0 1;
36, 3_message "Chorus Part 4" p10 20.078741;
37, 3_message "Chorus Part 4" p9 0.849685;
38, 3_message "Chorus Part 4" p8 18.897638;
39, 3_message "Chorus Part 4" p7 0.865276;
40, 3_message "Chorus Part 4" p6 100.;
41, 3_message "Chorus Part 4" p5 0.503937;
42, 3_message "Chorus Part 4" p4 11.338583;
43, 3_message "Chorus Part 4" p3 1.;
44, 3_message "Chorus Part 4" p2 Master 16 E 10;
45, 3_message "Chorus Part 4" p1 E 9;
48, 3_message "Chorus Part 3" pfile default_chorus.json;
49, 3_message "Chorus Part 3" p0 1;
50, 3_message "Chorus Part 3" p10 6.299212;
51, 3_message "Chorus Part 3" p9 0.381968;
52, 3_message "Chorus Part 3" p8 8.661417;
53, 3_message "Chorus Part 3" p7 0.530079;
54, 3_message "Chorus Part 3" p6 100.;
55, 3_message "Chorus Part 3" p5 0.944882;
56, 3_message "Chorus Part 3" p4 1.889764;
57, 3_message "Chorus Part 3" p3 1.;
58, 3_message "Chorus Part 3" p2 Master 16 E 9;
59, 3_message "Chorus Part 3" p1 E 8;
62, 3_message "Chorus Part 2" pfile default_flanger.json;
63, 3_message "Chorus Part 2" p0 2;
64, 3_message "Chorus Part 2" p10 13.385827;
65, 3_message "Chorus Part 2" p9 0.762205;
66, 3_message "Chorus Part 2" p8 9.448819;
67, 3_message "Chorus Part 2" p7 0.753543;
68, 3_message "Chorus Part 2" p6 51.181103;
69, 3_message "Chorus Part 2" p5 1.;
70, 3_message "Chorus Part 2" p4 0.330709;
71, 3_message "Chorus Part 2" p3 1.;
72, 3_message "Chorus Part 2" p2 Master 16 E 8;
73, 3_message "Chorus Part 2" p1 E 7;
76, 3_message "Send Signal in Here for Crazy Chorus" pfile default_chorus.json;
77, 3_message "Send Signal in Here for Crazy Chorus" p0 1;
78, 3_message "Send Signal in Here for Crazy Chorus" p10 17.716536;
79, 3_message "Send Signal in Here for Crazy Chorus" p9 0.350787;
80, 3_message "Send Signal in Here for Crazy Chorus" p8 17.;
81, 3_message "Send Signal in Here for Crazy Chorus" p7 0.342992;
82, 3_message "Send Signal in Here for Crazy Chorus" p6 51.181103;
83, 3_message "Send Signal in Here for Crazy Chorus" p5 3.;
84, 3_message "Send Signal in Here for Crazy Chorus" p4 1.259843;
85, 3_message "Send Signal in Here for Crazy Chorus" p3 1.;
86, 3_message "Send Signal in Here for Crazy Chorus" p2 Master 16 E 7;
87, 3_message "Send Signal in Here for Crazy Chorus" p1 E 6;
90, 4_Name "Space Chorus";
